{
  "name": "v14-bottemplate-main",
  "version": "1.0.0",
  "description": "A cleanly written bot template created using discord.js v14 that fully supports slash commands.",
  "keywords": [
    "discord-bot",
    "v14",
    "bot",
    "slash",
    "commands"
  ],
  "homepage": "https://github.com/aozdev/v14-BotTemplate#readme",
  "bugs": {
    "url": "https://github.com/aozdev/v14-BotTemplate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aozdev/v14-BotTemplate.git"
  },
  "license": "MIT",
  "author": "aozdev",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^14.25.1"
  },
  "devDependencies": {}
}
